# MONGODB_URI=mongodb+srv://np03cs4s220184:GQXu15rdMnYGmC67@cluster0.xem0a3e.mongodb.net/bms?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/bms
JWT_SECRET_KEY=749e3fe5821a915cec65bfedeea0cdb7b9f09fac9b835959c3e68c041904da54
PORT=8000

# Cloudinary
CLOUDINARY_CLOUD_NAME=djwf1swqt
CLOUDINARY_API_KEY=729339239916323
CLOUDINARY_API_SECRET=myUqpgg7Y774jGHNfM9Naxv97_4

# Khalti
KHALTI_SECRET_KEY=ede030a63b7d46a0919b72b2bc9690ab